<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>First Task</title>
</head>
<body>

<main class="main">

    <!--Header-->
    <section class="section">
        <header class="header">
            <div class="left">
                <button class="btn-search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <input type="search">
            </div>
            <div class="right">
                <ul class="nav-top">
                    <li>
                        <a href="/">
                            <i class="fa fa-comments" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <i class="fa fa-bell" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <i class="fa fa-user-circle" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="content">
            <div class="content-left">
                <nav class="content-nav">
                    <p class="title">Activity</p>
                    <ul>
                        <li class="select">All Updates</li>
                    </ul>
                </nav>
            </div>
            <div class="content-right">
                <nav class="content-nav">
                    <p class="title">Vehicles</p>
                    <ul>
                        <li>
                            <button>
                                <i class="fa fa-th-list" aria-hidden="true"></i>
                            </button>
                        </li>
                        <li>
                            <button class="active">
                                <i class="fa fa-list-alt" aria-hidden="true"></i>
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>

    <!--Side Navigation-->
    <aside class="aside">
        <div class="aside-top">
            <button class="open-navbar">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <button class="close-navbar">
                << close X
            </button>
        </div>
        <a href="/" class="logo">
            <img src="img/logo.png" alt="logo">
        </a>
        <nav class="aside-nav">
            <ul>
                <li>
                    <span></span>
                    <a href="/">link a</a>
                </li>
                <li>
                    <span></span>
                    <a href="/">link b</a>
                </li>
                <li>
                    <span></span>
                    <a href="/">link c</a>
                </li>
                <li>
                    <span></span>
                    <a href="/">link d</a>
                </li>
                <li>
                    <span></span>
                    <a href="/">link y</a>
                </li>
                <li>
                    <span></span>
                    <a href="/">link y</a>
                </li>
                <li>
                    <span></span>
                    <a href="/">link z</a>
                </li>
            </ul>
        </nav>
    </aside>

</main>

<script src="js/main.js"></script>
</body>
</html>